POST /auth/oauth/v2/token
accept: */*
host: apis.hootsuite.com
accept-encoding: gzip, deflate
content-type: application/x-www-form-urlencoded
body: grant_type=password&client_id=someId&client_secret=someSecret&username=someUsername&password=somePassword

HTTP/1.1 200 OK
server: nginx/1.8.0
date: Tue, 12 Dec 2017 16:19:07 GMT
content-type: application/json;charset=UTF-8
content-length: 157
connection: close
pragma: no-cache
cache-control: no-store

{
  "access_token":"20d0b6ba-4eca-4c6b-b603-3bf35b050a4c",
  "token_type":"Bearer",
  "expires_in":2592000,
  "refresh_token":"5f80d896-2fb4-4ef2-8d04-dfa1ac28b0b8",
  "scope":"oob"}