POST /v1/messages/4950332802/reject
accept: */*
host: apis.hootsuite.com
accept-encoding: gzip, deflate
content-type: application/json
body: {\"reason\":\"reason\",\"sequenceNumber\":0}

HTTP/1.1 400 Bad Request
server: nginx/1.8.0
date: Tue, 12 Dec 2017 17:29:30 GMT
content-type: application/json;charset=UTF-8
content-length: 126
connection: close
x-account-quota: 100000 per day
x-account-quota-used: 27
x-account-rate-limit-requests-remaining: 14

{"errors":[{"code":4000,"message":"Message is not awaiting approval","id":"00000157a0255d60-374927","resource":null}]}