POST /v1/messages
accept: */*
host: apis.hootsuite.com
accept-encoding: gzip, deflate
content-type: application/json
body: {\"text\":\"sent now\",\"socialProfileIds\":[\"120732387\"]}

HTTP/1.1 200 OK
server: nginx/1.8.0
date: Tue, 12 Dec 2017 16:26:20 GMT
content-type: application/json;charset=UTF-8
content-length: 248
connection: close
x-account-quota: 100000 per day
x-account-quota-used: 13
x-account-rate-limit-requests-remaining: 14

{"data":[{"id":"4950332802","state":"SENT","text":"sent now","scheduledSendTime":null,"socialProfile":{"id":"120732387"},"mediaUrls":null,"media":null,"webhookUrls":null,"tags":null,"targeting":null,"privacy":null,"location":null,"emailNotification":null,"postUrl":null,"postId":"940618833391472640","reviewers":null,"createdByMember":null,"lastUpdatedByMember":null,"sequenceNumber":null}]}