POST /v1/messages
accept: */*
host: apis.hootsuite.com
accept-encoding: gzip, deflate
content-type: application/json
body: {\"text\":\"sent in future\",\"socialProfileIds\":[\"120732387\"],\"scheduledSendTime\":\"2020-01-01T06:00:00.000Z\"}

HTTP/1.1 200 OK
server: nginx/1.8.0
date: Tue, 12 Dec 2017 16:27:38 GMT
content-type: application/json;charset=UTF-8
content-length: 263
connection: close
x-account-quota: 100000 per day
x-account-quota-used: 14
x-account-rate-limit-requests-remaining: 14

{"data":[{"id":"4950336487","state":"SCHEDULED","text":"sent in future","scheduledSendTime":"2020-01-01T06:00:00Z","socialProfile":{"id":"120732387"},"mediaUrls":null,"media":null,"webhookUrls":null,"tags":null,"targeting":null,"privacy":null,"location":null,"emailNotification":null,"postUrl":null,"postId":null,"reviewers":null,"createdByMember":{"id":"16494879"},"lastUpdatedByMember":{"id":"16494879"},"sequenceNumber":null}]}