GET /v1/organizations/814984/members/1234/socialProfiles
accept: */*
host: apis.hootsuite.com
accept-encoding: gzip, deflate

HTTP/1.1 401 Unauthorized
server: nginx/1.8.0
date: Tue, 12 Dec 2017 17:33:46 GMT
content-type: application/json;charset=UTF-8
content-length: 134
connection: close
x-account-quota: 100000 per day
x-account-quota-used: 32
x-account-rate-limit-requests-remaining: 14

{"errors":[{"code":1201,"message":"Not authorized to make changes to organization","id":"0000015d62ac376d-10b938","resource":null}]}