GET /v1/organizations/814984/members/1234/permissions
accept: */*
host: apis.hootsuite.com
accept-encoding: gzip, deflate

HTTP/1.1 401 Unauthorized
server: nginx/1.8.0
date: Tue, 12 Dec 2017 17:33:45 GMT
content-type: application/json;charset=UTF-8
content-length: 134
connection: close
x-account-quota: 100000 per day
x-account-quota-used: 31
x-account-rate-limit-requests-remaining: 14

{"errors":[{"code":4003,"message":"Insufficient permissions to view member permissions","id":"0000015d62ac376d-10b937","resource":null}]}