GET /v1/organizations/1234/members/1234/teams
accept: */*
host: apis.hootsuite.com
accept-encoding: gzip, deflate

HTTP/1.1 401 Unauthorized
server: nginx/1.8.0
date: Mon, 11 Dec 2017 23:04:54 GMT
content-type: application/json;charset=UTF-8
content-length: 130
connection: close
x-account-quota: 100000 per day
x-account-quota-used: 153
x-account-rate-limit-requests-remaining: 14

{"errors":[{"code":4006,"message":"Insufficient permissions to view team","id":"0000015d62ac376d-10a868","resource":null}]}