DELETE /v1/organizations/814984/members/1234
accept: */*
host: apis.hootsuite.com
accept-encoding: gzip, deflate

HTTP/1.1 401 Unauthorized
server: nginx/1.8.0
date: Tue, 12 Dec 2017 17:33:45 GMT
content-type: application/json;charset=UTF-8
content-length: 135
connection: close
x-account-quota: 100000 per day
x-account-quota-used: 29
x-account-rate-limit-requests-remaining: 14

{"errors":[{"code":4003,"message":"Insufficient permissions to view member permissions","id":"00000157a0255d60-374946","resource":null}]}