GET /v1/socialProfiles/120732387
accept: */*
host: apis.hootsuite.com
accept-encoding: gzip, deflate

HTTP/1.1 200 OK
server: nginx/1.8.0
date: Tue, 12 Dec 2017 19:30:24 GMT
content-type: application/json;charset=UTF-8
content-length: 188
connection: close
x-account-quota: 100000 per day
x-account-quota-used: 46
x-account-rate-limit-requests-remaining: 14

{"data":{"id":"120732387","type":"TWITTER","socialNetworkId":"940609754107346945","socialNetworkUsername":"gducas2","avatarUrl":"http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png","owner":"MEMBER"}}