POST /v1/organizations/814984/teams
accept: */*
host: apis.hootsuite.com
accept-encoding: gzip, deflate
content-type: application/json
body: {\"teamName\":\"name\"}

HTTP/1.1 401 Unauthorized
server: nginx/1.8.0
date: Tue, 12 Dec 2017 19:43:09 GMT
content-type: application/json;charset=UTF-8
content-length: 133
connection: close
x-account-quota: 100000 per day
x-account-quota-used: 53
x-account-rate-limit-requests-remaining: 14

{"errors":[{"code":1201,"message":"Not authorized to make changes to organization","id":"0000015d62ac376d-10bcef","resource":null}]}