# hootsuite-rest

./: .gitignore  README.md  build.cake  build.cmd  index.js  package-lock.json  package.json  test.cmd  test.js
config/: config.js
fixtures/apis.hootsuite.com-443/: _  get-me-social-profiles  get-oauth-creds  me-get  me-organization-get  me-socialProfiles-get  media-get  media-post  members-get  members-organizations-get  members-post  messages-approve  messages-delete  messages-get  messages-history  messages-post0  messages-post1  messages-range-get  messages-reject  organizations-members-delete  organizations-members-get  organizations-members-permissions-get  organizations-members-socialProfiles-get  organizations-members-teams-get  scim-resourceTypes-get  scim-users-get  scim-users-id-get  scim-users-patch  scim-users-post  scim-users-put  socialProfiles-get  socialProfiles-id-get  socialProfiles-teams-get  teams-members-get  teams-members-permissions-get  teams-members-post  teams-post  teams-socialProfiles-get
lib/: connection.js  connectionOwly.js  errors.js  hootsuite.js  retry.js  stream.js  util.js
lib/api/: interactionHistory.js  me.js  media.js  members.js  messages.js  organizations.js  owly.js  scim.js  socialProfiles.js  teams.js
scripts/: strip-fixtures.sh
src.net/: GlobalAssemblyVersion.cs  Hootsuite-Rest.sln  Hootsuite.Rest-NetCore.sln  Hootsuite.Rest.NetCore.sln  Hootsuite.Rest.sln  build.cake  hootsuite-rest.sln
src.net/Hootsuite-Rest/: Connection.cs  ConnectionOwly.cs  Hootsuite-Rest.NetCore.csproj  Hootsuite-Rest.csproj  Hootsuite-Rest.project.json  Hootsuite-Rest.project.lock.json  HootsuiteClient.cs  HootsuiteException.cs  Program.cs  Retry.cs  comments.xml  dyn.cs  errors.cs  util.cs
src.net/Hootsuite-Rest.Tests/: AuthTest.cs  Hootsuite-Rest.Tests.NetCore.csproj  Hootsuite-Rest.Tests.csproj  InteractionHistoryTest.cs  MeTest.cs  MediaTest.cs  MembersTest.cs  MessagesTest.cs  OrganizationsTest.cs  OwlyTest.cs  ScimTest.cs  SocialProfilesTest.cs
src.net/Hootsuite-Rest/Api/: InteractionHistory.cs  Me.cs  Media.cs  Members.cs  Messages.cs  Organizations.cs  Owly.cs  Scim.cs  SocialProfiles.cs  Teams.cs
src.net/Hootsuite-Rest/Domain/: Event.cs  EventMessage.cs  Interaction.cs  Location.cs  Media.cs  MediaStatus.cs  MediaUploadResult.cs  MediaUrl.cs  Member.cs  Message.cs  MessageState.cs  Organization.cs  Owly.cs  Reviewer.cs  SocialProfile.cs
src.net/Hootsuite-Rest/Require/: Backoff.cs  Restler.cs  RestlerOperationException.cs  config.cs
src.net/Hootsuite.Rest/: Connection.cs  ConnectionOwly.cs  Hootsuite.Rest.NetCore.csproj  Hootsuite.Rest.csproj  Program.cs  Retry.cs  dyn.cs  errors.cs
src.net/Hootsuite.Rest.Tests/: Hootsuite.Rest.Tests.NetCore.csproj  UnitTest1.cs
src.net/Hootsuite.Rest.Tests/TestResults/: result_netcoreapp2.0.trx
src.net/Hootsuite.Rest.last/: Hootsuite.Rest.last.csproj
src.net/Hootsuite.Rest/Api/: Me.cs  Media.cs  Members.cs  Messages.cs  Organizations.cs  Owly.cs  Scim.cs  SocialProfiles.cs  Teams.cs
src.net/Hootsuite.Rest/Require/: Backoff.cs  Restler.cs  RestlerOperationException.cs
src.net/Hootsuite.Tests/: Hootsuite.Tests.csproj  UnitTest1.cs
src.net/Hootsuite.Tests/Properties/: AssemblyInfo.cs
src.net/hootsuite-rest/: Connection.cs  ConnectionOwly.cs  Errors.cs  Hootsuite.Rest.csproj  Hootsuite.cs  Retry.cs  Util.cs  hootsuite-rest.csproj
src.net/hootsuite-rest/Api/: Me.cs  Media.cs  Members.cs  Messages.cs  Organizations.cs  Owly.cs  Scim.cs  SocialProfiles.cs  Teams.cs
src.net/hootsuite-rest/Properties/: AssemblyInfo.cs
src.net/hootsuite-rest/Require/: Restler.cs  config.cs
test/: interactionHistory.test.js  me.test.js  media.test.js  members.test.js  messages.test.js  onbehalf.me.test.js  organizations.test.js  owly.test.js  retry.testx.js  scim.test.js  socialProfile.test.js  stream.test.js  teams.test.js
test/helper/: config.js  connection.js  frameConnection.js  server.js
